# Java-Offline-Analysis-Engine

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: grossary.md
docs/analysis/: call-graph.md  dependency-graph.md  surface-mapping.md
docs/architecture/: concurrency.md  error-handling.md  memory-model.md  overview.md  pipeline.md
docs/decisions/: ADR-0001-bytecode-over-ast.md  ADR-0002-immutable-model.md  ADR-0003-plugin-boundaries.md  ADR-0004-no-reflection.md
engine-analysis/src/main/java/engine/analysis/: Analysis.java
engine-bom/: build.gradle  readme.md
engine-cli/src/main/java/engine/cli/: CommandLineOptions.java  EngineLauncher.java  Main.java
engine-common/: build.gradle  readme.md
engine-context/src/main/java/engine/context/: AnalysisContext.java  ClassIndex.java  DiagnosticsCollector.java  ResolutionResult.java  SymbolTable.java
engine-pipeline/src/main/java/engine/pipeline/: AnalysisStage.java  ExecutionPlan.java  Pipeline.java  PipelineBuilder.java  ReportStage.java  Stage.java  StageResult.java
engine-platform/: build.gradle  readme.md
engine-platform/src/main/java/engine/platform/: AnalysisPlugin.java  AnalysisProvider.java  EngineExtension.java  package-info.java
engine-plugin/: build.gradle  readme.md
engine-plugin/src/main/java/engine/plugin/: PluginLoader.java  PluginRegistry.java  package-info.java
engine-report/src/main/java/engine/report/: JsonReportWriter.java  Report.java  ReportSection.java  ReportWriter.java  TextReportWriter.java
(+73 files in other folders)
